NODE_ENV = development
APP_PORT = 3000
DB_USERNAME = postgres
DB_PASSWORD = monal145
DB_NAME = marcos_db
DB_HOST = localhost
DB_PORT = 5432
JWT_EXPIRES_IN = 90d
JWT_SECRET_KEY = long-secret-key
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = admin@1234

